{
  "manifest_version": 3,
  "name": "IEID Order Scraper",
  "version": "1.1.7",
  "description": "Scrape Amazon order and tracking data",
  "permissions": ["activeTab", "scripting", "tabs", "storage", "cookies", "alarms"],
  "host_permissions": ["https://www.amazon.com/*", "https://amazon.com/*", "https://ieidgg.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/your-orders/order-details*",
        "https://amazon.com/your-orders/order-details*"
      ],
      "js": ["order_page.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
